Minecraft
ArmorPlus
Astral Sorcery
Biomes O' Plenty
Chisel
Curios API
Ice and Fire
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Mystical Agriculture
Refined Storage
Simple Generators
Simple Storage Network
The Twilight Forest
Tinkers' Construct
Titanium
ValkyrieLib
Quark
StevesUniverse
