T:{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":7.7000003f,"tconstruct:attack_damage":2.0f,"tconstruct:harvest_level":3.0f,"tconstruct:durability":755.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:maintained",level:3s},{name:"tconstruct:piercing",level:1s}],tic_materials:["tconstruct:tinkers_bronze","tconstruct:tinkers_bronze","tconstruct:tinkers_bronze"],Damage:0,tic_volatile_data:{"tconstruct:durability":755},tic_persistent_data:{abilities:1,upgrades:3}}}
