Minecraft
ArmorPlus
Astral Sorcery
Biomes O' Plenty
Chisel
Curios API
Ice and Fire
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Mystical Agriculture
Refined Storage
Simple Generators
Simple Storage Network
The Twilight Forest
Tinkers' Construct
Titanium
ValkyrieLib
Quark
StevesUniverse
Compressium
Dynamic Trees
Dynamic Trees for Biomes o' Plenty
Dynamic Trees for Quark
EasyHammers
Miner's Dimensions
Corail Tombstone
Expanded Storage
Farmer's Delight
Farming for Blockheads
Mystical Adaptations
Mystical Agradditions
Pocket Dimension
Simple Farming
Storage Cabinet
Tinkers' Rapier
